jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.94.247.101:3306/xsl_match?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
#\u6BD4\u8D5B\u7F13\u5B58\u524D\u7F00
MATCH_BUFFER_PREFIX=xsl-match-info

#hunterId\u524D\u7F00
MATCH_HUNTER_PREFIX=MTH:
#matchTag\u524D\u7F00
MATCH_TAG_PREFIX=MTT: