jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.94.247.101:3306/xsl_match?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
#\u6BD4\u8D5B\u7F13\u5B58\u524D\u7F00
MATCH_INFO=xsl-match-info
MATCH_LIST=MATCH_LIST_CREATE_TIME
MATCH_LIST_BY_TYPE=MATCH_LIST_BY_TYPE
MATCH_LIST_BY_RANK=MATCH_LIST_BY_RANK
MATCH_LIST_BY_STATE=MATCH_LIST_BY_STATE
#hunterId\u524D\u7F00
MATCH_HUNTER_PREFIX=MTH:
#matchTag\u524D\u7F00
MATCH_TAG_PREFIX=MTT:
#FTP IP
FTP_ADDRESS=47.93.200.190
#ftp
FTP_PORT=21
#ftp
FTP_USERNAME=myftpuse
FTP_PASSWORD=myftpuse
FTP_BASE_PATH=/home/ftp/www/images
IMAGE_BASE_URL=http://47.93.200.190/images


USER_INFO=USER_INFO
USER_SCHOOL_LIST=USER_SCHOOL_LIST
USER_SCHOOL_INFO=USER_SCHOOL_INFO
USER_SCHOOL_REGION=USER_SCHOOL_REGION