jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.94.247.101:3306/xsl_match?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
#\u6BD4\u8D5B\u7F13\u5B58\u524D\u7F00
MATCH_INFO=XSL_MATCH_INFO
MATCH_LIST=MATCH_LIST_CREATE_TIME
MATCH_LIST_BY_TYPE=MATCH_LIST_BY_TYPE
MATCH_LIST_BY_RANK=MATCH_LIST_BY_RANK
MATCH_LIST_BY_STATE=MATCH_LIST_BY_STATE
#hunterId\u524D\u7F00
MATCH_HUNTER_PREFIX=MTH:
#matchTag\u524D\u7F00
MATCH_TAG_PREFIX=MTT:
#FTP IP
FTP_ADDRESS=47.93.200.190
#ftp
FTP_PORT=21
#ftp
FTP_USERNAME=myftpuse
FTP_PASSWORD=myftpuse
FTP_BASE_PATH=/home/ftp/www/images
IMAGE_BASE_URL=http://47.93.200.190/images
#\u5B66\u6821\u4FE1\u606F\u7F13\u5B58
USER_INFO=USER_INFO
USER_SCHOOL_LIST=USER_SCHOOL_LIST
USER_SCHOOL_INFO=USER_SCHOOL_INFO
USER_SCHOOL_REGION=USER_SCHOOL_REGION
#\u63A8\u8350\u5217\u8868\u7F13\u5B58
HUNTER_RECOMMEND_NUM=20
HUNTER_RECOMMEND_BUFFER=HUNTER_RECOMMEND_BUFFER
#\u804C\u4F4D\u6807\u7B7E\u7F13\u5B58
POSITION_TAG_BUFFER=POSITION_TAG_BUFFER
#\u7528\u6237\u6807\u7B7E\u7F13\u5B58
HUNTER_TAG_BUFFER=HUNTER_TAG_BUFFER