jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.94.247.101:3306/xsl_match?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
#\u6BD4\u8D5B\u7F13\u5B58\u524D\u7F00
MATCH_INFO=XSL_MATCH_INFO
MATCH_LIST=MATCH_LIST_CREATE_TIME
MATCH_LIST_BY_TYPE=MATCH_LIST_BY_TYPE
MATCH_LIST_BY_RANK=MATCH_LIST_BY_RANK
MATCH_LIST_BY_STATE=MATCH_LIST_BY_STATE
#\u6BD4\u8D5B\u8BE6\u60C5\u7F13\u5B58
MATCH_DETAILS=MATCH_DETAILS
#hunterId\u524D\u7F00
MATCH_HUNTER_PREFIX=MTH:
#matchTag\u524D\u7F00
MATCH_TAG_PREFIX=MTT:
#FTP IP
FTP_ADDRESS=47.93.200.190
#ftp
FTP_PORT=21
#ftp
FTP_USERNAME=myftpuse
FTP_PASSWORD=myftpuse
FTP_BASE_PATH=/home/ftp/www/images
IMAGE_BASE_URL=http://47.93.200.190/images
#\u5B66\u6821\u4FE1\u606F\u7F13\u5B58
USER_SCHOOL_LIST=USER_SCHOOL_LIST
USER_SCHOOL_INFO=USER_SCHOOL_INFO
USER_SCHOOL_REGION=USER_SCHOOL_REGION
#\u63A8\u8350\u5217\u8868\u7F13\u5B58
HUNTER_RECOMMEND_NUM=20
HUNTER_RECOMMEND_BUFFER=HUNTER_RECOMMEND_BUFFER
#\u804C\u4F4D\u6807\u7B7E\u7F13\u5B58
POSITION_TAG_BUFFER=POSITION_TAG_BUFFER
#\u7528\u6237\u6807\u7B7E\u7F13\u5B58
HUNTER_TAG_BUFFER=HUNTER_TAG_BUFFER
#\u6807\u7B7E\u7F13\u5B58
TAG_BUFFER=TAG_BUFFER
TAG_BUFFER_LIST=TAG_BUFFER_LIST
#\u7528\u6237\u4FE1\u606F
USER_INFO=USER_INFO
USER_DETAILED_INFO=USER_DETAILED_INFO
#\u7528\u6237\u4FE1\u606F\u8FC7\u671F\u65F6\u95F4
USER_INFO_LIFETIME=86400
#\u804C\u4F4D\u8BE6\u60C5\u4FE1\u606F
POSITION_DETAILED_INFO=POSITION_DETAILED_INFO
#\u7528\u6237\u6700\u5927\u6807\u7B7E\u6570\u91CF
POSITION_TAG_MAX_NUM=4
#\u804C\u4F4D\u6700\u5927\u6807\u7B7E\u6570\u91CF
HUNTER_TAG_MAX_NUM=10


#\u9ED8\u8BA4\u961F\u4F0D\u7B80\u4ECB
TEAM_DEFAULT_SYNOPSIS=\u5927\u5BB6\u90FD\u5F88\u61D2\uFF0C\u6240\u4EE5\u4EC0\u4E48\u4E5F\u6CA1\u6709\u30FD(\u30FC_\u30FC)\u30CE
#\u9ED8\u8BA4\u4E2A\u6027\u7B7E\u540D
USER_DEFAULT_SIGNATURE=\u8FD9\u4E2A\u4EBA\u5F88\u61D2\uFF0C\u4EC0\u4E48\u4E5F\u6CA1\u7559\u4E0B\u30FD(\u30FC_\u30FC)\u30CE
#\u9ED8\u8BA4\u804C\u4F4D\u7B80\u4ECB\u548C\u8981\u6C42
POSITION_DEFAULT_INFO=\u5982\u9898\u03B5 = = (\u3065\u2032\u25BD`)\u3065 
POSITION_DEFAULT_REQUIREMENTS=\u4EC0\u4E48\u4EBA\u90FD\u884C\uFF0C\u8DEA\u6C42\u6765\u4EBA(\uFF92\uFF40\uFF9B\u00B4)/
#\u804C\u4F4D\u6570\u91CF\u7EDF\u8BA1
TEAM_POSITION_NUM=TEAM_POSITION_NUM
MAX_POSITION=10
#\u804C\u4F4D\u4FE1\u606F\u8D85\u65F6\u65F6\u95F4
POSITION_INFO_LIFETIME=6400